
[env:beenext_2_4r]
platform = espressif32
board = beenext_2_4r
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
    blynkgo/BlynkGOv3@^3.0.17
    blynkgo/BeeNeXT@^3.1.2
upload_port=COM7
monitor_speed=115200

[env:beenext_2_4c]
platform = espressif32
board = beenext_2_4c
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
    blynkgo/BlynkGOv3@^3.0.17
    blynkgo/BeeNeXT@^3.1.2
upload_port=COM7
monitor_speed=115200

[env:beenext_2_8r]
platform = espressif32
board = beenext_2_8r
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
    blynkgo/BlynkGOv3@^3.0.17
    blynkgo/BeeNeXT@^3.1.2
upload_port=COM7
monitor_speed=115200

[env:beenext_3_2c]
platform = espressif32
board = beenext_3_2c
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
    blynkgo/BlynkGOv3@^3.0.17
    blynkgo/BeeNeXT@^3.1.2
upload_port=COM7
monitor_speed=115200